{
  "name": "with-script-in-browser",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@excalidraw/excalidraw": "*",
    "browser-fs-access": "0.38.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun ./index.html",
    "build": "bun build ./index.html --outdir dist",
    "build:packages": "bun --cwd ../../ run build:packages"
  }
}
