{
  "private": true,
  "name": "excalidraw-monorepo",
  "packageManager": "bun@1.4.1",
  "workspaces": [
    "excalidraw-app",
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@types/bun": "1.4.0",
    "@types/lodash.throttle": "4.1.7",
    "@types/node": "26.4.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "8.57.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "sass": "^1.85.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "bun": ">=1.4.1"
  },
  "homepage": ".",
  "scripts": {
    "dev": "bun server/server.ts --dev",
    "start": "NODE_ENV=production bun server/server.ts",
    "build": "bun --cwd ./excalidraw-app build",
    "test": "bun test --max-concurrency=1",
    "test:unit": "bun test --max-concurrency=1",
    "test:server": "bun test --max-concurrency=1 ./tests/server",
    "test:e2e": "bun run build && bunx playwright test",
    "test:all": "bun run test:unit && bun run test:server && bun run test:typecheck && bun run test:code && bun run test:e2e",
    "test:typecheck": "tsc --project tsconfig.json && tsc --project tsconfig.tests.json",
    "test:code": "eslint --max-warnings=0 --ext .js,.ts,.tsx .",
    "fix": "eslint --max-warnings=0 --ext .js,.ts,.tsx . --fix",
    "build:packages": "bun run --cwd packages/common build:esm && bun run --cwd packages/fractional-indexing build:esm && bun run --cwd packages/laser-pointer build:esm && bun run --cwd packages/math build:esm && bun run --cwd packages/element build:esm && bun run --cwd packages/excalidraw build:esm"
  }
}
