{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@types/bun", "@types/node", "@playwright/test"],
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "e2e/**/*.ts",
    "playwright.config.ts",
    "env.d.ts",
    "react.d.ts",
    "packages/excalidraw/global.d.ts"
  ],
  "exclude": ["node_modules"]
}
